apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-jenkins
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    jenkins.io/github-folder: 'JenkinsMaintenanceJobs/aqua'
spec:
  type: service
  owner: jenkins
  lifecycle: experimental
